<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🐍 Sneaky Snake !</title>
  <link href="dist/preflight.css" rel="stylesheet">
  <style>
    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      padding: 1rem;
      color: #57534e;
      background-color: #fafaf9;
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
      gap: 1rem;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }

    h1 {
      font-size: 4em;
      font-weight: bold;
      color: #292524;
    }

    body > :not(header) {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
    }

    div > div {
      padding: 1rem;
      border-radius: .5rem;
      background-color: #f5f5f4;
      box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
    }

    pre {
      line-height: 1;
      letter-spacing: .45em;
    }

    nav {
      font-size: 3em;
      display: grid;
      gap: .5rem;
      grid-template:
        ". u ."
        "l d r";
    }

    kbd {
      font-size: .85em;
      font-weight: 700;
      line-height: 1;
      padding: 2px 4px;
      white-space: nowrap;
      color: #333;
      border: 1px solid #b4b4b4;
      border-radius: 3px;
      background-color: #eee;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 1em;
      height: 1em;
      cursor: pointer;
      user-select: none;
      transform: translateY(-.05em);
      box-shadow: rgba(0, 0, 0, 0.1) 0 10px 15px -3px, rgba(0, 0, 0, 0.05) 0 4px 6px -2px;
    }

    kbd:active {
      transform: translateY(0);
      box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px 0, rgba(0, 0, 0, 0.06) 0 1px 2px 0;
    }

    .renderers {
      display: flex;
      gap: 0 1rem;
    }
  </style>
  <script defer src="dist/index.js"></script>
</head>
<body>
<header>
  <h1>🐍 Sneaky Snake !</h1>

  <nav>
    <button style="grid-area:u" onclick="game.up()"><kbd>↑</kbd></button>
    <button style="grid-area:l" onclick="game.left()"><kbd>←</kbd></button>
    <button style="grid-area:d" onclick="game.down()"><kbd>↓</kbd></button>
    <button style="grid-area:r" onclick="game.right()"><kbd>→</kbd></button>
  </nav>
</header>
<div>
  <div class="renderers">
    <canvas id="square"></canvas>
    <pre id="ascii"></pre>
  </div>
</div>
</body>
</html>